* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

.container {
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

li{
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}

.header {
    background-color: rgb(123, 123, 233);
    display:grid;
    grid-template-rows: 1fr 2fr;
    font-size: 2.5rem;
    padding: 10px;
}

.search {
    display:flex; 
    gap: 10px;
}

.header-top {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.top-icons ul {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

.header-bot {
    grid-row:2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bot-left {
    display:flex;
    gap: 10px;
}

.greet-user {
    display:grid;
    grid-template-rows: 1fr 2fr;
}

.generic-greeting {
    grid-row: 1/2;
    font-size: 1.5rem;
}

.username-greet {
    grid-row: 2/3;
    font-size: 2.5rem;
}

.add-content-menu ul {
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.sidebar {
    background-color: rgb(240, 144, 144);
    grid-row:1/3;
    display:flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 30px;
    font-size: 4rem;
    padding: 20px;
}

.main-content {
    background-color: rgb(128, 241, 128);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    height:100%
}

.project-container {
    background-color: aqua;
    display: flex;
    flex-direction: column;
}

.project-header {
    font-size: 5em;
}

.projects {
    grid-row: 2/3;
    display: grid;
    background-color:purple;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    grid-template-rows:1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 4rem 2.5rem;
    justify-self: center;
    padding: 4rem 2rem;
}




.project-item, .content-right-item {
    width:auto;
    height:30rem;
    border: 1px solid orange;
    font-size: 4rem;
}

.content-right {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: start;
    align-self: start;
    padding:30px;
    gap: 20px;
    
}

.main-menu {
    display:grid;
}